{
  "name": "http-server-simple",
  "version": "2.0.0",
  "description": "http-server-simple is an http server written in pure javascript for NodeJS. It has no dependencies. The syntaxe was inspired by the Express library.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "generate-types": "tsc"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "Only Brad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlybrad/http-server-simple.git"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "types": "./types/index.d.ts",
  "files": [
    "README.md",
    "index.js",
    "src/",
    "types"
  ]
}
