{
  "name": "http-server-simple",
  "version": "1.2.2",
  "description": "http-server-simple is an http server written in pure javascript for NodeJS. It has no dependencies. The syntaxe was inspired by the Express library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "Only Brad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlybrad/http-server-simple.git"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "files": [
    "README.md",
    "index.js",
    "src/"
  ]
}
